Interval 60
WriteThreads 1
LoadPlugin interface
LoadPlugin load
LoadPlugin cpu
LoadPlugin memory
LoadPlugin disk
LoadPlugin python
LoadPlugin logfile
<Plugin interface>
	Interface "eth0"
	Interface "eth1"
	IgnoreSelected false
</Plugin>

<Plugin disk>
	Disk "sda1"
	Disk "sda2"
#	Disk "sda5"
</Plugin>

#<Plugin memory>
#	ValuesPercentage false
#</Plugin>

<Plugin logfile>
	LogLevel "info"
	File "/var/log/collectd.log"
	Timestamp true
</Plugin>


<LoadPlugin python>
        Globals true
</LoadPlugin>


<Plugin python>
	ModulePath "/etc/collectd/modules/"
	LogTraces true
	Interactive false
	Import "write_onos"
	<Module write_onos>
	 host "localhost"
	 port "8181"
	 user "onos"
	 password "rocks"
	 disks ["sda1", "sda2"]       
	 networks ["eth0", "eth1"] 
	</Module>
</Plugin>


<Plugin cpu>
	ReportByState true
	ReportByCpu false
	ValuesPercentage false
</Plugin>
